In [38]:
import numpy as np

scores=np.random.randint(50,101,size=(50,5))
scores

array([[ 55,  87,  50,  60,  93],
       [ 68,  76,  97,  72,  69],
       [ 59,  52,  91,  63,  69],
       [ 62,  90,  66,  53,  57],
       [ 59,  55, 100,  57,  70],
       [ 50,  55,  83,  97,  60],
       [ 69,  89,  85,  90,  86],
       [ 74,  68,  70,  96,  70],
       [ 96,  52,  97,  70,  91],
       [ 67,  76,  60,  90,  54],
       [ 96,  90,  82,  92,  97],
       [ 82,  86,  91,  81,  99],
       [ 94,  90,  64,  57,  87],
       [ 95,  61, 100,  76,  84],
       [ 67,  73,  71,  89,  72],
       [ 74,  79,  60,  93,  58],
       [ 97,  79,  50,  60,  58],
       [ 68,  78,  52,  63,  87],
       [ 52,  84,  56,  89,  93],
       [ 93,  61,  90,  63,  90],
       [ 60,  82,  66,  58,  59],
       [ 75,  51,  97,  98,  61],
       [ 75,  97,  90,  71,  53],
       [ 67,  73,  96,  85,  98],
       [ 70,  67,  82,  56,  70],
       [ 97,  78,  77,  69,  97],
       [100,  77,  63,  94,  52],
       [ 82,  65,  87,  91, 100],
       [ 82,  60,  98,  51,  84],
       [ 91,  53,  55,  57,  87],
       [ 57,  72,  80,  50,  57],
       [ 52,  52,  51,  80,  66],
       [ 74,  59,  82,  92,  55],
       [ 82,  50, 100,  72,  62],
       [ 53,  71,  64,  92,  89],
       [ 77,  79,  58,  64,  61],
       [ 81,  51,  85,  67,  63],
       [ 60,  76,  64,  91,  80],
       [ 64,  97,  58,  52,  86],
       [ 70,  54,  65,  59,  70],
       [ 96,  79,  54,  86,  87],
       [ 70,  97,  52,  67,  52],
       [ 59, 100,  95,  78, 100],
       [ 75,  68,  71,  84,  84],
       [ 53,  95,  76,  56,  81],
       [ 90,  95,  58,  61,  92],
       [ 67,  51,  79,  78,  52],
       [ 67,  66,  69,  59,  86],
       [ 89,  98,  79,  54,  99],
       [ 97,  56,  68,  58,  93]])

In [39]:
import pandas as pd

df=pd.DataFrame(scores,
                index=[f"學生{i+1}" for i in range(50)],
                columns=["國文","英文","數學","地理","歷史"])
df

       國文   英文   數學  地理   歷史
學生1    55   87   50  60   93
學生2    68   76   97  72   69
學生3    59   52   91  63   69
學生4    62   90   66  53   57
學生5    59   55  100  57   70
學生6    50   55   83  97   60
學生7    69   89   85  90   86
學生8    74   68   70  96   70
學生9    96   52   97  70   91
學生10   67   76   60  90   54
學生11   96   90   82  92   97
學生12   82   86   91  81   99
學生13   94   90   64  57   87
學生14   95   61  100  76   84
學生15   67   73   71  89   72
學生16   74   79   60  93   58
學生17   97   79   50  60   58
學生18   68   78   52  63   87
學生19   52   84   56  89   93
學生20   93   61   90  63   90
學生21   60   82   66  58   59
學生22   75   51   97  98   61
學生23   75   97   90  71   53
學生24   67   73   96  85   98
學生25   70   67   82  56   70
學生26   97   78   77  69   97
學生27  100   77   63  94   52
學生28   82   65   87  91  100
學生29   82   60   98  51   84
學生30   91   53   55  57   87
學生31   57   72   80  50   57
學生32   52   52   51  80   66
學生33   74   59   82  92   55
學生34   82   50  100  72   62
學生35   53   71   64  92   89
學生36   77   79   58  64   61
學生37   81   51   85  67   63
學生38   60   76   64  91   80
學生39   64   97   58  52   86
學生40   70   54   65  59   70
學生41   96   79   54  86   87
學生42   70   97   52  67   52
學生43   59  100   95  78  100
學生44   75   68   71  84   84
學生45   53   95   76  56   81
學生46   90   95   58  61   92
學生47   67   51   79  78   52
學生48   67   66   69  59   86
學生49   89   98   79  54   99
學生50   97   56   68  58   93

In [40]:
#series(1維)，dataframe(2維)
#透過欄的選取

df["國文"]
df["英文"]
df[["國文","英文"]]

       國文   英文
學生1    55   87
學生2    68   76
學生3    59   52
學生4    62   90
學生5    59   55
學生6    50   55
學生7    69   89
學生8    74   68
學生9    96   52
學生10   67   76
學生11   96   90
學生12   82   86
學生13   94   90
學生14   95   61
學生15   67   73
學生16   74   79
學生17   97   79
學生18   68   78
學生19   52   84
學生20   93   61
學生21   60   82
學生22   75   51
學生23   75   97
學生24   67   73
學生25   70   67
學生26   97   78
學生27  100   77
學生28   82   65
學生29   82   60
學生30   91   53
學生31   57   72
學生32   52   52
學生33   74   59
學生34   82   50
學生35   53   71
學生36   77   79
學生37   81   51
學生38   60   76
學生39   64   97
學生40   70   54
學生41   96   79
學生42   70   97
學生43   59  100
學生44   75   68
學生45   53   95
學生46   90   95
學生47   67   51
學生48   67   66
學生49   89   98
學生50   97   56

In [41]:
#透過index的名稱選取
df.loc["學生1"]
df.loc[["學生1","學生2"]]

     國文  英文  數學  地理  歷史
學生1  55  87  50  60  93
學生2  68  76  97  72  69

In [42]:
#透過index的索引值選取
df.iloc[0]
df.iloc[[0,1]]

     國文  英文  數學  地理  歷史
學生1  55  87  50  60  93
學生2  68  76  97  72  69

In [43]:
df.iloc[5:]
df.iloc[-5:]

      國文  英文  數學  地理  歷史
學生46  90  95  58  61  92
學生47  67  51  79  78  52
學生48  67  66  69  59  86
學生49  89  98  79  54  99
學生50  97  56  68  58  93

In [44]:
import numpy as np
total=np.sum(df,axis=1)
mean=np.mean(df,axis=1)

In [45]:
df["總分"]=total
df["平均"]=mean

In [53]:
five_df=df.iloc[:5]
five_df[five_df["總分"]>=380]

     國文  英文  數學  地理  歷史   總分    平均
學生2  68  76  97  72  69  382  76.4

In [47]:
df[df["總分"]>=380]

       國文   英文   數學  地理   歷史   總分    平均
學生2    68   76   97  72   69  382  76.4
學生7    69   89   85  90   86  419  83.8
學生9    96   52   97  70   91  406  81.2
學生11   96   90   82  92   97  457  91.4
學生12   82   86   91  81   99  439  87.8
學生13   94   90   64  57   87  392  78.4
學生14   95   61  100  76   84  416  83.2
學生20   93   61   90  63   90  397  79.4
學生22   75   51   97  98   61  382  76.4
學生23   75   97   90  71   53  386  77.2
學生24   67   73   96  85   98  419  83.8
學生26   97   78   77  69   97  418  83.6
學生27  100   77   63  94   52  386  77.2
學生28   82   65   87  91  100  425  85.0
學生41   96   79   54  86   87  402  80.4
學生43   59  100   95  78  100  432  86.4
學生44   75   68   71  84   84  382  76.4
學生46   90   95   58  61   92  396  79.2
學生49   89   98   79  54   99  419  83.8